import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.ENGLISH]: {
        title_start_today: "Today is {date}",
        about_project: "About the project",
        contact_us: "Contact us",
        language_switcher_label: "Language",
        city_search_placeholder: "Search by City...",
        weather_search_city_not_found: "Sorry, city not found",
        weather_search_server_error: "Sorry, the server returned error: {value}",
        current_weather_search_temp: "Temperature",
        current_weather_search_temp_feels_like: "Feels like",
        current_weather_search_temp_min: "Min temp",
        current_weather_search_temp_max: "Max temp",
        current_weather_search_temp_max_min: "Max and min temp",
        current_weather_search_pressure: "Pressure",
        current_weather_search_humidity: "Humidity",
        current_weather_search_wind_speed: "Wind speed",
        current_weather_search_wind_degrees: "Wind direction",
        current_weather_search_weather: "Weather: {value}",
        days_16_forecasts_accordion_title: "7 days forecasts",
        days_16_forecasts_details_weather_sunrise: "Sunrise",
        days_16_forecasts_details_weather_sunset: "Sunset",
    },
    [LOCALES.ITALIAN]: {
        title_start_today: "Oggi e' il {date}",
        about_project: "Informazioni",
        contact_us: "Contatti",
        language_switcher_label: "Lingua",
        city_search_placeholder: "Ricerca per Citta'...",
        weather_search_city_not_found: "Spiacenti, citta' non trovata",
        weather_search_server_error: "Spiacenti, errore ricevuto dal server: {value}",
        current_weather_search_temp: "Temperatura",
        current_weather_search_temp_feels_like: "Percepita",
        current_weather_search_temp_min: "Minima",
        current_weather_search_temp_max: "Massima",
        current_weather_search_temp_max_min: "Massima e minima",
        current_weather_search_pressure: "Pressione",
        current_weather_search_humidity: "Umidita'",
        current_weather_search_wind_speed: "Vento",
        current_weather_search_wind_degrees: "Direzione",
        current_weather_search_weather: "Previsione: {value}",
        days_16_forecasts_accordion_title: "Previsioni a 7 giorni",
        days_16_forecasts_details_weather_sunrise: "Alba",
        days_16_forecasts_details_weather_sunset: "Tramonto",
    }
}