import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.ENGLISH]: {
        title_start_today: "Today is {date}",
        about_project: "About the project",
        contact_us: "Contact us",
        language_switcher_label: "Language",
        about_project_modal_description: "This website is a simple Weather search application for cities of your choice, hosted on AWS Amplify, that uses 2 free tiers services to retreive the data: OpenWeatherMap and OpenCage",
        contact_us_modal_description: "Contact me on Twitter at",
        city_search_placeholder: "Search by City...",
        weather_search_city_not_found: "Sorry, city not found",
        weather_search_server_error: "Sorry, the server returned error: {value}",
        current_weather_search_temp: "Temperature",
        current_weather_search_temp_day: "Day",
        current_weather_search_temp_night: "Night",
        current_weather_search_temp_feels_like: "Feels like",
        current_weather_search_temp_min: "Min temp",
        current_weather_search_temp_max: "Max temp",
        current_weather_search_temp_max_min: "Max and min temp",
        current_weather_search_pressure: "Pressure",
        current_weather_search_humidity: "Humidity",
        current_weather_search_wind_speed: "Wind speed",
        current_weather_search_wind_degrees: "Wind direction",
        current_weather_search_weather: "Weather: {value}",
        days_16_forecasts_accordion_title: "7 days forecasts",
        days_16_forecasts_accordion_cards_heading: "Show daily detail from the following cards (click/tap)",
        days_16_forecasts_details_weather_sunrise: "Sunrise",
        days_16_forecasts_details_weather_sunset: "Sunset",
        days_16_forecasts_details_temperatures: "Temperatures",
        days_16_forecasts_details_misc: "Misc",
        hourly_forecast_accordion_title: "Next 24 hours forecast, hourly",
    },
    [LOCALES.ITALIAN]: {
        title_start_today: "Oggi e' il {date}",
        about_project: "Informazioni",
        contact_us: "Contatti",
        language_switcher_label: "Lingua",
        about_project_modal_description: "Questo sito Web è una semplice applicazione di ricerca meteo per città a tua scelta, ospitata su AWS Amplify, che utilizza 2 servizi free per recuperare dati: OpenWeatherMap e OpenCage",
        contact_us_modal_description: "Contattami su Twitter all'indirizzo",
        city_search_placeholder: "Ricerca per Citta'...",
        weather_search_city_not_found: "Spiacenti, citta' non trovata",
        weather_search_server_error: "Spiacenti, errore ricevuto dal server: {value}",
        current_weather_search_temp: "Temperatura",
        current_weather_search_temp_day: "Giorno",
        current_weather_search_temp_night: "Notte",
        current_weather_search_temp_feels_like: "Percepita",
        current_weather_search_temp_min: "Minima",
        current_weather_search_temp_max: "Massima",
        current_weather_search_temp_max_min: "Massima e minima",
        current_weather_search_pressure: "Pressione",
        current_weather_search_humidity: "Umidita'",
        current_weather_search_wind_speed: "Vento",
        current_weather_search_wind_degrees: "Direzione",
        current_weather_search_weather: "Previsione: {value}",
        days_16_forecasts_accordion_title: "Previsioni a 7 giorni",
        days_16_forecasts_accordion_cards_heading: "Mostra dettaglio giornaliero dai contenitori che seguono (clicca/tap)",
        days_16_forecasts_details_weather_sunrise: "Alba",
        days_16_forecasts_details_weather_sunset: "Tramonto",
        days_16_forecasts_details_temperatures: "Temperature",
        days_16_forecasts_details_misc: "Varie",
        hourly_forecast_accordion_title: "Prossime 24 ore, previsione oraria",
    }
}